# development-webCourse-DroneInventorySystem

./: .gitignore  PRE-COMMIT-GUIDE-MAC.md  README.md  docker-compose.yml  setup.sh
DroneInventorySystem/: .editorconfig  .gitignore  checkstyle-strict.xml  eclipse-format.xml  fix-eclipse-main-class.sh  format-and-check.sh  package.json  pmd-basic.xml  pmd-rules.xml  pom.xml
DroneInventorySystem/config/: pmd-rules-simple.xml
DroneInventorySystem/src/main/java/com/digitalojt/web/: DroneInventorySystemApplication.java
DroneInventorySystem/src/main/java/com/digitalojt/web/config/: BeanDefine.java  LogConfig.java  WebSecurityConfig.java
DroneInventorySystem/src/main/java/com/digitalojt/web/consts/: Category.java  DeleteFlagConsts.java  ErrorMessage.java  InvalidCharacter.java  LogMessage.java  ModelAttributeContents.java  OperationStatus.java  OperationType.java  Region.java  RoleConstants.java  ScreenTitle.java  UrlConsts.java
DroneInventorySystem/src/main/java/com/digitalojt/web/controller/: AbstractController.java  CenterInfoController.java  ErrorController.java  LoginController.java  OperationLogController.java  PartsCategoryController.java  StockListController.java
DroneInventorySystem/src/main/java/com/digitalojt/web/entity/: AdminInfo.java  CategoryInfo.java  CenterInfo.java  OperationLog.java  StockInfo.java
DroneInventorySystem/src/main/java/com/digitalojt/web/exception/: DuplicateEntryException.java  ErrorMessageHelper.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java
DroneInventorySystem/src/main/java/com/digitalojt/web/filter/: LogSettingFilter.java
DroneInventorySystem/src/main/java/com/digitalojt/web/form/: CenterInfoForm.java  LoginForm.java  OperationLogForm.java  PartsCategoryForm.java  StockInfoForm.java
DroneInventorySystem/src/main/java/com/digitalojt/web/repository/: AdminInfoRepository.java  CenterInfoRepository.java  OperationLogRepository.java  PartsCategoryInfoRepository.java  PartsCategoryRepository.java  StockInfoRepository.java
DroneInventorySystem/src/main/java/com/digitalojt/web/service/: CenterInfoService.java  CustomUserDetailsService.java  LoginService.java  OperationLogService.java  PartsCategoryService.java  StockInfoService.java
DroneInventorySystem/src/main/java/com/digitalojt/web/test/: ConfigMigrationTest.java  SimpleViolationTest.java  bad_service_class.java  poorly_formatted_controller.java  staticanalysis_violation_example.java
DroneInventorySystem/src/main/java/com/digitalojt/web/test.bak/: SimpleViolationTest.java  staticanalysis_violation_example.java
DroneInventorySystem/src/main/java/com/digitalojt/web/util/: InputValidator.java  MessageManager.java
DroneInventorySystem/src/main/java/com/digitalojt/web/validation/: CenterInfoFormValidator.java  CenterInfoFormValidatorImpl.java  OperationLogFormValidator.java  OperationLogFormValidatorImpl.java  PartsCategoryFormValidator.java  PartsCategoryFormValidatorImpl.java  StockInfoFormValidator.java  StockInfoFormValidatorImpl.java
DroneInventorySystem/src/main/resources/: application.properties  logback.xml  messages.properties
DroneInventorySystem/src/main/resources/templates/admin/centerInfo/: centerinfo.html
DroneInventorySystem/src/main/resources/templates/admin/login/: login.html
DroneInventorySystem/src/main/resources/templates/admin/operationLog/: operationlog.html
DroneInventorySystem/src/main/resources/templates/admin/partsCategory/: partsCategory.html  partscategory.html  register.html  update.html
DroneInventorySystem/src/main/resources/templates/admin/stockList/: register.html  stockList.html  stocklist.html  update.html
DroneInventorySystem/src/main/resources/templates/error/: error.html
DroneInventorySystem/src/main/resources/templates/layout/: header.html  navbar.html  template.html
docs/: DOJT｜WBS _ PGコース MVC編.xlsx
docs/設計書/共通仕様/: テーブル定義書.xlsx  詳細設計書_ログ仕様.xlsx  詳細設計書_認証.xlsx
docs/設計書/在庫センター情報画面/: 詳細設計書_在庫センター情報画面.xlsx
docs/設計書/部品カテゴリー管理画面/: 詳細設計書_部品カテゴリー管理画面.xlsx
docs/設計書/部品在庫一覧画面/: 設計書_部品在庫一覧画面.xlsx
docs/試験項目書兼結果報告書/: 試験項目書兼結果報告書_FROM_TO検索.xlsx  試験項目書兼結果報告書_フォーマット.xlsx
docs/詳細設計書/: テーブル定義書.xlsx  設計書_部品在庫一覧画面.xlsx  詳細設計書_在庫センター情報画面 (機能改修).xlsx  詳細設計書_在庫センター情報画面 (機能追加).xlsx  詳細設計書_在庫センター情報画面.xlsx  詳細設計書_操作履歴画面.xlsx
docs/詳細設計書/在庫センター情報管理画面/シーケンス図/drowio/: シーケンス【検索処理】.drawio
docs/詳細設計書/在庫センター情報管理画面/シーケンス図/mermaid/: search.mmd
docs/詳細設計書/部品カテゴリー管理画面/: ~$詳細設計書_部品カテゴリー管理画面.xlsx  詳細設計書_部品カテゴリー管理画面.xlsx
docs/詳細設計書/部品カテゴリー管理画面/シーケンス図/drowio/: シーケンス【初期表示】.drawio  シーケンス【削除処理】.drawio  シーケンス【更新処理】.drawio  シーケンス【検索処理】.drawio  シーケンス【登録処理】.drawio
docs/詳細設計書/部品カテゴリー管理画面/シーケンス図/mermaid/: delete.mmd  init.mmd  register.mmd  search.mmd  update.mmd
scripts/: Eclipse設定手順書.md  STATIC_ANALYSIS_SEQUENCE_DIAGRAM.md  STATIC_ANALYSIS_TOOLS_FEATURE_DIAGRAM.md  format-and-check.sh  lint_tool_導入完了報告書.md  manual-static-analysis.sh  prettier-java_Eclipse統合完了報告書.md  setup-pre-commit-hook.sh  setup.md  test-static-analysis-failures.sh  uninstall-pre-commit-hook.sh
scripts/core/mac/: format-and-check.sh  pre-commit
scripts/core/windows/: format-and-check.sh  pre-commit
scripts/hooks/: pre-commit
scripts/setup/mac/: setup-mac.sh
scripts/setup/windows/: setup-windows.sh
scripts/tools/: debug-pre-commit-detail.sh  debug-pre-commit.sh  short-pre-commit.sh  test-static-analysis.sh
