<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout/template :: layout(~{::title},~{::body/content()})}">

<head>
	<title>InvenTrack</title>
	<style>
		.search-container {
			margin-bottom: 1rem;
		}

		.form-inline {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}

		.form-inline input {
			margin-right: 1rem;
			margin-bottom: 1rem;
		}

		.form-inline label {
			margin-right: 0.5rem;
		}

		.table-responsive {
			max-height: 400px;
			overflow-y: auto;
			border: 1px solid #ddd;
			/* スクロールのエンクロージャーのためのスタイル */
		}

		thead th {
			position: sticky;
			top: 0px;
			background-color: #f8f9fc;
			/* 背景色を指定 */
			z-index: 10;
			/* 他の要素よりも前に配置 */
		}

		.error-message {
			color: red;
			margin-top: 0.5rem;
		}
	</style>
</head>

<body>
	<div class="card shadow mb-4">

		<div class="card-header py-3">
			<h6 class="m-0 font-weight-bold text-primary">操作履歴</h6>
		</div>

		<div class="card-body">
			<div class="search-container">
				<!-- 検索フォーム -->
				<form class="form-inline" method="get" th:action="@{/admin/operationLog/search}" th:object="${operationLogForm}">
				    <div class="d-flex align-items-center">
				        <label class="mr-2 font-weight-bold">検索条件</label>
						
						<label for="searchTerm" class="mr-2">管理者名</label>
						<input type="text" id="searchTerm" name="userId" class="form-control mr-2">
						
						<label for="searchTerm" class="mr-2">操作</label>
						<select id="searchTerm" name="operateTypeStr" class="form-control mr-2">
							 <option value="">選択してください</option>
							 <option th:each="type : ${type}"
							         th:value="${type.name()}"
							         th:text="${type.getTypeName()}">
							 </option>
						</select>

						<label for="searchTerm" class="mr-2">ステータス</label>
						<select id="searchTerm" name="statusStr" class="form-control mr-2">
							 <option value="">選択してください</option>
							 <option th:each="status : ${status}"
							         th:value="${status.name()}"
							         th:text="${status.getStatusName()}">
							 </option>
						</select>

				        <label class="mr-2">操作時刻</label>
						<input type="datetime-local" id="searchTerm" name="createDate" class="form-control mr-3">
				        <span class="mr-2">～</span>
						<input type="datetime-local" id="searchTerm" name="updateDate" class="form-control mr-3">
						
						<!-- 検索ボタン -->
				        <button type="submit" class="btn btn-primary">検索</button>
				    </div>
				</form>
				
				<!-- エラーメッセージの表示 -->
				<div th:if="${errorMsg}" class="text-danger">
					 <p th:text="${errorMsg}"></p>
				</div>
			</div>

			<!-- 操作履歴テーブル -->
			<h6 class="mb-3 font-weight-bold"></h6>
			<div class="table-responsive" style="height: 500px;">
				<div class="table-scrollable">
					<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
						<thead>
							<tr>
								<th>管理者名</th>
								<th>画面名</th>
								<th>操作</th>
								<th>操作情報</th>
								<th>ステータス</th>
								<th>操作時刻</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="item : ${operationLogList}">
								<td>[[${item.adminInfo.adminName}]]</td>
								<td>[[${item.tableKey}]]</td>
								<td>[[${item.operateTypeStr}]]</td>
								<td>[[${item.operationDetails}]]</td>
								<td>[[${item.statusStr}]]</td>
								<td>[[${item.formattedCreateDate}]]</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

		</div>
	</div>
</body>

</html>